VUE_APP_HOST=localhost
#VUE_APP_HOST=eluma.insight.local
#VUE_APP_HOST=tms.eluma.com // to work with backpack, it should be in the same domain
VUE_APP_HTTPS=true
VUE_APP_API_URL=http://localhost/api
NODE_ENV=development
BASE_URL=https://localhost:3000
#VUE_APP_TENANT=eluma

